# data-oriented-programming-java

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/dop/btree/: Tree.java
src/main/java/com/acme/dop/json/: JsonValue.java
src/main/java/com/acme/dop/math/: BinaryNode.java  Node.java  NodeMath.java
src/main/java/com/acme/dop/util/: Opt.java
src/test/java/com/acme/dop/btree/: TreeTest.java
src/test/java/com/acme/dop/json/: JsonValueTest.java
src/test/java/com/acme/dop/math/: NodeMathTest.java
src/test/java/com/acme/dop/util/: OptTest.java
